<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
	  <title>Forskningsmetode</title>
      <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
	  <h1>Forelesning om forskningsmetode</h1>
	  <iframe id="video" width="672" height="378" src="https://www.youtube.com/embed/gI8wbv_IPxY" 
	  frameborder="0" 
	  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
	  allowfullscreen>
	  </iframe>

	  
	  <div class="quiz-container">
	  <div id="quiz"></div>
	  <button id="submit">Sjekk svar</button>
	  <div id="results"></div>
	  <button id="nextlesson">Fortsett til neste video</button>
	  </div>


	  <script type="text/javascript" src="scripts/javascript.js"></script>

    </body>
</html>